artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: c1d08bc0e3a14429b16b927f621fb14d
run_id: 0a5e61e69e5249da870e1b66fa1811a0
utc_time_created: '2023-08-24 14:01:08.585546'
